<?xml version = "1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
   "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<!-- Fig. 6.9: positioning2.html       -->
<!-- Relative positioning of elements  -->

<html xmlns = "http://www.w3.org/1999/xhtml">
   <head>
      <title>Relative Positioning</title>

      <style type = "text/css">

         p           { font-size: 1.3em;
                       font-family: verdana, arial, sans-serif }

         span        { color: red;
                       font-size: .6em; 
                       height: 1em }

         .super      { position: relative;
                       top: -1ex }

         .sub        { position: relative;
                       bottom: -1ex }

         .shiftleft  { position: relative;
                       left: -1ex }

         .shiftright { position: relative;
                       right: -1ex }

      </style>
   </head>

   <body>

      <p>The text at the end of this sentence 
      <span class = "super">is in superscript</span>.</p>

      <p>The text at the end of this sentence
      <span class = "sub">is in subscript</span>.</p>

      <p>The text at the end of this sentence
      <span class = "shiftleft">is shifted left</span>.</p>
   
      <p>The text at the end of this sentence
      <span class = "shiftright">is shifted right</span>.</p>

   </body>
</html>

<!--
**************************************************************************
* (C) Copyright 1992-2004 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************
-->